[gd_scene load_steps=21 format=3 uid="uid://dhx8j6monnh74"]

[ext_resource type="PackedScene" uid="uid://b3l7ob1ifgoya" path="res://scenes/philip_the_spider.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://cx8sqf0vp5lyd" path="res://assets/gen art/boo temp bg.png" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://ygaxbgqa8xd4" path="res://scenes/tiletest.tscn" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://dxt7fnu5of2gn" path="res://assets/technical and other/spotlight-texture.jpg" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bvunejaggj1sy" path="res://scenes/projectiles.tscn" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://d26y2crlultej" path="res://scenes/projectile_motion_parametrics.gd" id="5_tefeu"]
[ext_resource type="Script" uid="uid://b8f5064robfnj" path="res://scenes/ui.gd" id="7_o6xl0"]
[ext_resource type="Theme" uid="uid://ocofwm3pff0" path="res://assets/UI/theme.tres" id="8_tipki"]
[ext_resource type="Script" uid="uid://ramn423ubayb" path="res://scenes/tutorial_panel.gd" id="9_85g3d"]
[ext_resource type="Texture2D" uid="uid://bhujiymbxhjed" path="res://assets/technical and other/redo.png" id="10_choun"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sugp2"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_tefeu"]
polygon = PackedVector2Array(-5, 113, -6, 113, -6, 114, -5, 114, -5, 116, -4, 116, -4, 118, -3, 118, -3, 121, -2, 121, -2, 122, 1, 122, 1, 121, 2, 121, 2, 118, 3, 118, 3, 116, 4, 116, 4, 114, 5, 114, 5, 113, 4, 113)

[sub_resource type="Gradient" id="Gradient_sugp2"]
offsets = PackedFloat32Array(0.18857142, 0.40761906, 0.60952383, 0.7619048, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.5152081, 0.5152081, 0.515208, 1, 0.17586905, 0.17586905, 0.17586905, 1, 0.048900172, 0.048900172, 0.048900172, 1, 0, 0, 0, 1)
metadata/_snap_count = 2

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jyhfs"]
gradient = SubResource("Gradient_sugp2")
fill = 1
fill_from = Vector2(0.51495725, 0.5277778)
fill_to = Vector2(0.5641026, 0.64102566)

[sub_resource type="Gradient" id="Gradient_tipki"]
offsets = PackedFloat32Array(0.08791209, 0.86263734)
colors = PackedColorArray(0.4720254, 0.47202516, 0.4720251, 1, 0.2177009, 0.2177011, 0.21770105, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_85g3d"]
gradient = SubResource("Gradient_tipki")

[sub_resource type="Gradient" id="Gradient_choun"]
offsets = PackedFloat32Array(0, 0.31868133, 0.7087912)
colors = PackedColorArray(0.53, 0.12190001, 0.12190001, 1, 0.67, 0.61193335, 0.23450002, 1, 0.16115782, 0.52213675, 0.29113954, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ya4ey"]
gradient = SubResource("Gradient_choun")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85g3d"]
bg_color = Color(0.3019608, 0.35686275, 0.38431373, 0.45882353)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tipki"]
bg_color = Color(0.3581995, 0.4074874, 0.43889084, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.20691353, 0.20691359, 0.20691338, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 1
shadow_color = Color(0, 0, 0, 0.40392157)
shadow_size = 10
shadow_offset = Vector2(-2.5, 8.43)
anti_aliasing_size = 3.954

[node name="main" type="Node2D"]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false
position = Vector2(508, 356)
scale = Vector2(20.59375, 11.6796875)
color = Color(1.6153606, 1.6153606, 1.6153606, 1)
energy = 0.15
blend_mode = 1
range_item_cull_mask = 0
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 1

[node name="spotlight" type="PointLight2D" parent="."]
position = Vector2(191, 38.000004)
scale = Vector2(1.2316107, 1.2674743)
energy = 0.37
range_item_cull_mask = 2
shadow_enabled = true
shadow_filter = 1
shadow_item_cull_mask = 3
texture = ExtResource("4_jyhfs")
offset = Vector2(0, 250.95)

[node name="BooTempBg" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
material = SubResource("CanvasItemMaterial_sugp2")
position = Vector2(578, 330)
scale = Vector2(2.0437498, 2.04375)
texture = ExtResource("1_sugp2")

[node name="philipTheSpider" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(194, -65)

[node name="spotlight occluder" type="LightOccluder2D" parent="philipTheSpider"]
scale = Vector2(4, 4)
occluder = SubResource("OccluderPolygon2D_tefeu")

[node name="spider shadow" type="PointLight2D" parent="philipTheSpider"]
position = Vector2(-7, 474.00003)
scale = Vector2(3.990565, 4.1067677)
energy = 0.52
blend_mode = 1
range_item_cull_mask = 2
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 1
shadow_filter_smooth = 5.6
texture = SubResource("GradientTexture2D_jyhfs")

[node name="spotlight shadow (backup)" type="PointLight2D" parent="philipTheSpider"]
visible = false
position = Vector2(-1, 766)
scale = Vector2(1.2277044, 1.2634543)
energy = 0.42
blend_mode = 1
range_item_cull_mask = 2
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 1
shadow_filter_smooth = 5.6
texture = ExtResource("4_jyhfs")

[node name="tempwall" parent="." instance=ExtResource("2_0wfyh")]
visible = false
light_mask = 4

[node name="projectile motion parametrics" type="Node2D" parent="."]
scale = Vector2(1.2316107, 1.2674743)
script = ExtResource("5_tefeu")

[node name="bullets" parent="projectile motion parametrics" instance=ExtResource("5_tbgi4")]
disable_mode = 1

[node name="UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("health_bar", "tutorial_panel", "restart_but", "end_panel")]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("7_o6xl0")
health_bar = NodePath("Control/HealthBar")
tutorial_panel = NodePath("Control/TutorialPanel")
restart_but = NodePath("Control/EndScreen/VBoxContainer/Control/RestartButton")
end_panel = NodePath("Control/EndScreen")

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_tipki")

[node name="HealthBar" type="TextureProgressBar" parent="UI/Control"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1153.0
offset_top = -25.0
offset_right = 6.0
offset_bottom = 25.0
grow_horizontal = 0
value = 30.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_85g3d")
texture_progress = SubResource("GradientTexture1D_ya4ey")

[node name="TutorialPanel" type="Panel" parent="UI/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.392
anchor_top = 0.525
anchor_right = 0.93
anchor_bottom = 0.892
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_85g3d")
script = ExtResource("9_85g3d")

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Control/TutorialPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_tipki")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "- space/click to climb up -
philip' became a vegetarian for
halloween, help him avoid the flies!"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndScreen" type="Panel" parent="UI/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.1
anchor_right = 0.85
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tipki")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/EndScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Control/EndScreen/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "You have died. Try again?"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="UI/Control/EndScreen/VBoxContainer"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "time: xx.xx.xx"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Redo" type="Sprite2D" parent="UI/Control/EndScreen/VBoxContainer"]
position = Vector2(411.2, 262.19998)
scale = Vector2(4.1875, 4.1875)
texture = ExtResource("10_choun")

[node name="Control" type="MarginContainer" parent="UI/Control/EndScreen/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 180
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = -40

[node name="RestartButton" type="Button" parent="UI/Control/EndScreen/VBoxContainer/Control"]
layout_mode = 2
text = "Can I? Phillip deserves it."
