[gd_scene load_steps=3 format=3 uid="uid://dhx8j6monnh74"]

[ext_resource type="PackedScene" uid="uid://b3l7ob1ifgoya" path="res://scenes/philip_the_spider.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://ygaxbgqa8xd4" path="res://scenes/tiletest.tscn" id="2_0wfyh"]

[node name="main" type="Node2D"]

[node name="philipTheSpider" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(194, -65)

[node name="tempwall" parent="." instance=ExtResource("2_0wfyh")]
